# OmKalthumRingtone

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ringtone/: HelpingMethods.java  MainActivity.java  RecyclerAdapter.java  RingTone.java  StringHighArray.java
app/src/main/res/layout/: activity_main.xml  item_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
